;可以用的环境变量ROOT_DIR
;WinDbg安装路径,需要修改
WinDbgDir=C:\Program Files (x86)\Windows Kits\8.1\Debuggers\x86
;7-Zip安装路径,需要修改
7ZipPath=C:\Program Files\7-Zip

;设置path
path=!WinDbgDir!\srcsrv;!WinDbgDir!;!7ZipPath!;!path!

symstorecmd="!WinDbgDir!\symstore.exe"

PDB_Server=\\tencent.com\tfs\部门目录\SNG社交网络事业群\社交平台部\微云\windows\PDB\FinalRelease
PRODUCT_NAME=weiyun

